GET http://localhost:3000/health HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/users/1 HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/users HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/users?page=2&limit=10 HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
    "name": "tu",
    "email": "tu@user.com",
    "password": "123123"
}

###
PUT http://localhost:3000/api/users/1 HTTP/1.1
content-type: application/json

{
    "name": "you",
    "email": "you@user.com",
    "password": "123123"
}

###
DELETE http://localhost:3000/api/users/2 HTTP/1.1
content-type: application/json
